# Iris.Messaging

./: Iris.Messaging.App.sln  Iris.Messaging.sln
Iris.Messaging/: Class1.cs
Iris.Messaging.App/Iris.Messaging.App/: App.xaml  App.xaml.cs  Iris.Messaging.App.csproj  MainPage.xaml  MainPage.xaml.cs
Iris.Messaging.App/Iris.Messaging.App.Android/: Iris.Messaging.App.Android.csproj  MainActivity.cs
Iris.Messaging.App/Iris.Messaging.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Iris.Messaging.App/Iris.Messaging.App.Android/Resources/: Resource.designer.cs
Iris.Messaging.App/Iris.Messaging.App.Android/Resources/values/: Strings.xml
Iris.Messaging.App/Iris.Messaging.App.iOS/: AppDelegate.cs  Info.plist  Iris.Messaging.App.iOS.csproj  Main.cs
Iris.Messaging.App/Iris.Messaging.App.iOS/Properties/: AssemblyInfo.cs
Iris.Messaging.App/Iris.Messaging.App/MDPage/: MainPage.cs  MasterPage.cs  MasterPageItemList.cs
Iris.Messaging.App/Iris.Messaging.App/MDPage/Chats/: ChatListPage.xaml  ChatListPage.xaml.cs  ChatListViewModel.cs
Iris.Messaging.App/Iris.Messaging.App/MDPage/ContactsMVVM/: ContactsListPage.xaml  ContactsListPage.xaml.cs  ContactsListViewModel.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContactsViewModel.cs
Iris.Messaging.App/Iris.Messaging.App/MDPage/ContactsMVVM/TextCSharp/: ContactsListPage.cs  ContactsPage.cs
Iris.Messaging.App/Iris.Messaging.App/MDPage/ContactsPage/: ContactsListPage.xaml  ContactsListPage.xaml.cs  ContactsListViewModel.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContactsViewModel.cs
Iris.Messaging.App/Iris.Messaging.App/MDPage/ContactsPage/TextCSharp/: ContactsListPage.cs  ContactsPage.cs
Iris.Messaging.TestDatabase/: Iris.Messaging.TestDatabase.csproj  Main.cs
Iris.Messaging/Cache/: IResourceHandle.cs  ImageHandle.cs
Iris.Messaging/Contacts/: Contact.cs
Iris.Messaging/Dialog/: Chat.cs  Message.cs
